MONGO_URI=mongodb+srv://aryanrwt07:talaashportal@cluster0.uvskq.mongodb.net/TalaashPortal?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=1+n3i93xvaSkAitIcOK9PGEOa1ZnaNVT2Gsa1liPghg=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=Talaash Portal
CLOUDINARY_API_KEY=558872573612641
CLOUDINARY_API_SECRET=-KIfZLWK3PhqzU3il3g4TWD2skI